TELEGRAM_BOT_TOKEN="8483661236:AAH0hStuVc1ly6ih6VXQUGih5Fzajk-vFH0"
TELEGRAM_CHAT_ID="@autonomousaitrade"

MT5_ACCOUNT=12345678
MT5_PASSWORD="your_password"
MT5_SERVER="Your_Broker_Server_Name"
MT5_PATH="C:\Program Files\MetaTrader 5\terminal64.exe"